
preload = ~/Pictures/wallpapers/gruvb_mountain_sunset.png
preload = ~/Pictures/wallpapers/gruvb_vert_cave.jpg
wallpaper = DP-5, ~/Pictures/wallpapers/gruvb_mountain_sunset.png
wallpaper = HDMI-A-5, ~/Pictures/wallpapers/gruvb_vert_cave.jpg
